<!DOCTYPE html>
<html>
<head>
  <title>Task Table</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2{
      color: firebrick;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <h2>Bootstrap Activities</h2>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Sl. No.</th>
          <th>Task Name</th>
          <th>Task Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Task 1</td>
          <td><a href="btask1.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Task 2</td>
            <td><a href="btask2.html" target="_blank"> click here</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>Task 3</td>
            <td><a href="btask3.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Task 4</td>
            <td><a href="btask4.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Task 5</td>
            <td><a href="btask5.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
            <td>6</td>
            <td>Task 6</td>
            <td><a href="btask6.html" target="_blank"> click here</a></td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <h2>JavaScript Activities</h2>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Sl. No.</th>
          <th>Task Name</th>
          <th>Task Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Task 1</td>
          <td><a href="jtask1.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Task 2</td>
            <td><a href="jtask2.html" target="_blank"> click here</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>Task 3</td>
            <td><a href="jtask3.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Task 4</td>
            <td><a href="jtask4.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Task 5</td>
            <td><a href="jtask5.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
            <td>6</td>
            <td>Task 6</td>
            <td><a href="jtask6.html" target="_blank"> click here</a></td>
        </tr>

        <tr>
          <td>7</td>
          <td>Task 7</td>
          <td><a href="jtask7.html" target="_blank"> click here</a></td>
        </tr>

      <tr>
        <td>8</td>
        <td>Task 8</td>
        <td><a href="jtask6.html" target="_blank"> click here</a></td>
      </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
